##### Written on 2022/11/09 22:43:13 ###############################


##### DESIGN INFO ##################################################

Top Module:
	tinyriscv_soc_top

Constraint File(s):
	D:/panguprj/tinydram/tinydram.fdc
	

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 56 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





