#Generated by Fabric Compiler ( version 2020.3-Lite <build 71107> ) at Wed Nov  9 22:46:00 2022

def_port {gpio[0]} LOC=U11 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {gpio[1]} LOC=P17 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {halted_ind} LOC=U10 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {jtag_TDO} LOC=V16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {uart_tx_pin} LOC=R18 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {clk} LOC=B5 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {jtag_TCK} LOC=V17 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {jtag_TDI} LOC=V18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {jtag_TMS} LOC=T18 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {rst_ext_i} LOC=U12 IOSTANDARD=LVTTL33 VCCIO=3.3
def_port {uart_rx_pin} LOC=N14 IOSTANDARD=LVTTL33 VCCIO=3.3
